<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Conway_s_Game_of_Life_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="o7J-Mw-RtO">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Run" width="85" id="Fjr-IT-fTU">
                                        <connections>
                                            <action selector="toggleGameplayWithSender:" destination="BV1-FR-VrT" id="9kd-gv-uEE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="55" style="plain" systemItem="fixedSpace" id="EE2-Sv-ZVo"/>
                                    <barButtonItem title="Generation:" id="G7m-q2-u9x"/>
                                    <barButtonItem title="0" id="qJ2-26-n7l"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hWT-bU-5Om"/>
                                    <barButtonItem title="Reset" id="9ef-Yx-Chh">
                                        <connections>
                                            <action selector="resetGameWithSender:" destination="BV1-FR-VrT" id="Asy-Ck-jwz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ke3-zJ-4hi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Speed" id="GdL-1r-Mtp">
                                        <connections>
                                            <action selector="presentSpeedPopoverWithSender:" destination="BV1-FR-VrT" id="mgZ-yX-9Os"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U6n-eJ-8o0"/>
                                    <barButtonItem systemItem="action" id="lKp-oL-Ba1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bNo-s9-wk6"/>
                    </view>
                    <connections>
                        <outlet property="generationsLabel" destination="qJ2-26-n7l" id="C4S-Jn-ZJd"/>
                        <outlet property="toggleGameplayButton" destination="Fjr-IT-fTU" id="1jx-sd-r2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111"/>
        </scene>
        <!--Speed View Controller-->
        <scene sceneID="vmF-Wt-E5F">
            <objects>
                <viewController storyboardIdentifier="speedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6t5-lH-zNi" customClass="SpeedViewController" customModule="Conway_s_Game_of_Life_Reloaded" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbF-gm-6gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.20000000000000001" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Nd-vXi">
                                <rect key="frame" x="18" y="44" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setSpeed:" destination="6t5-lH-zNi" eventType="valueChanged" id="ENx-4E-hQd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9df-S3-bsK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4d-Fx-d78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
